/* You can add global styles to this file, and also import other style files */
a {
  cursor: pointer;
}

.app-container {
  min-height: 320px;
  overflow: hidden;
}

.btn-delete-user {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}

.title {
  text-align: center;
  overflow: hidden;
}

.navbarTop {
  min-height: 100px;
}

.navbar {
  background-color: #c1ece2;
  overflow: hidden;
  bottom: 0;
  width: 100%;
}

a:link,
a:visited,
a:active {
  color: teal;
}

a:hover {
  color: rgb(15, 70, 56);
}
